user nobody;
worker_processes auto;

error_log /dev/stderr info;

events
{
	worker_connections 128;
}

http
{
	include mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;

	sendfile on;

	keepalive_timeout 65;

	server
	{
		listen 80;
		server_name localhost;
		resolver local=on ipv6=off;

		location /
		{
			access_by_lua_file /usr/local/openresty/main.lua;

			set $session_storage redis;
			set $session_redis_prefix sessions;
			set $session_redis_host redis;
			set $session_redis_port 6379;

			default_type 'text/html';

			proxy_pass http://app:80/;
		}

	}

	gzip on;

	include /etc/nginx/conf.d/*.conf;
}
